import tkinter as tk
from tkinter import messagebox, font

class TodoListApp:
    def __init__(self, root):
        self.root = root
        self.root.title("Today's checklist")
        self.root.geometry("550x450")
        self.root.configure(bg="#2c3e50")  

        self.tasks = []

        
        title_label = tk.Label(root, text="Keshika’s Tasks for Today", font=('Helvetica Neue', 24, 'bold'),
                               bg="#2c3e50", fg="#ecf0f1")
        title_label.pack(pady=(20, 10))

        
        entry_frame = tk.Frame(root, bg="#2c3e50")
        entry_frame.pack(pady=5)

        self.task_entry = tk.Entry(entry_frame, width=28, font=('Segoe UI', 14), bd=0,
                                   bg="#ecf0f1", fg="#2c3e50")
        self.task_entry.pack(side=tk.LEFT, padx=10, ipady=6)

        add_button = tk.Button(entry_frame, text="+ Add", command=self.add_task,
                               font=('Segoe UI', 12, 'bold'), bg="#27ae60", fg="white",
                               activebackground="#2ecc71", bd=0, padx=10, pady=5)
        add_button.pack(side=tk.LEFT, padx=5)

        # Listbox
        self.task_listbox = tk.Listbox(root, width=40, height=10, font=('Segoe UI', 13),
                                       bg="#ecf0f1", fg="#34495e", bd=0, selectbackground="#3498db",
                                       highlightthickness=0, relief="flat")
        self.task_listbox.pack(pady=15)

        # Buttons frame
        button_frame = tk.Frame(root, bg="#2c3e50")
        button_frame.pack()

        remove_button = tk.Button(button_frame, text="🗑 Remove", command=self.remove_task,
                                  font=('Segoe UI', 11, 'bold'), bg="#e74c3c", fg="white",
                                  activebackground="#c0392b", bd=0, padx=15, pady=8)
        remove_button.grid(row=0, column=0, padx=10, pady=10)

        complete_button = tk.Button(button_frame, text="✅ Complete", command=self.complete_task,
                                    font=('Segoe UI', 11, 'bold'), bg="#f39c12", fg="white",
                                    activebackground="#d35400", bd=0, padx=15, pady=8)
        complete_button.grid(row=0, column=1, padx=10, pady=10)

        self.task_listbox.bind('<Double-Button-1>', lambda event: self.complete_task())

    def add_task(self):
        task = self.task_entry.get()
        if task:
            self.tasks.append(task)
            self.update_task_list()
            self.task_entry.delete(0, tk.END)
        else:
            messagebox.showwarning("Input Required", "Please enter a task.")

    def remove_task(self):
        selected = self.task_listbox.curselection()
        if selected:
            self.tasks.pop(selected[0])
            self.update_task_list()

    def complete_task(self):
        selected = self.task_listbox.curselection()
        if selected:
            task = self.tasks.pop(selected[0])
            completed_task = f"✔ {task}"
            self.tasks.append(completed_task)
            self.update_task_list()

    def update_task_list(self):
        self.task_listbox.delete(0, tk.END)
        for task in self.tasks:
            self.task_listbox.insert(tk.END, task)

if __name__ == "__main__":
    root = tk.Tk()
    app = TodoListApp(root)
    root.mainloop()
